{
  "tier_id": "T00",
  "name": "MetaStructure_BoxCalculus_Core",
  "version": "0.1.0",
  "description": "Defines the core Box schema (box_id, box_type, ports, operators, states, relations, invariants) and the meta-level monistic context for all other tiers.",
  "scope": [
    "box_schema_definition",
    "meta_box_types",
    "root_operator_D",
    "meta_invariants"
  ],
  "dependencies": [],
  "provides": [
    "BoxSchema",
    "MetaBoxTypes",
    "RootOperator_D",
    "CoreMetaAxioms"
  ]
}