{
  "id": "Preset_Amplifier",
  "type": "preset_box",
  "description": "Demonstrates semantic intensity amplification using Bx_Amplify. Ideal for showcasing δ-deviation prep and gradient enhancement.",

  "inputs": ["SemanticField"],
  "outputs": ["EnhancedField"],

  "operators_used": ["Bx_Amplify"],

  "structure": {
    "steps": [
      {
        "action": "amplify",
        "operator": "Bx_Amplify",
        "input": "$in",
        "output": "$enhanced"
      }
    ]
  },

  "invariants": {
    "Monotonicity": "Gradient ordering must remain preserved.",
    "No-Polarity-Creation": "Amplifier may not create signed structures."
  },

  "example_usage": [
    {
      "input": "Field(Δsmall)",
      "output": "Field(Δlarge)",
      "note": "Illustrates creation of deviation seeds for δ-tier operators."
    }
  ]
}
