{
  // MBC Connector Metadata Schema
  $schema: "https://json-schema.org/draft-07/schema#",
  title: "MBC Connector Metadata",
  type: "object",

  properties: {
    schema_version: { type: "string" },  // e.g. "1.0.0"
    family_id: {
      type: "string",
      enum: [
        "delta", "phi", "pi", "mu", "lambda", "psi",
        "sigma", "theta", "chi", "omega", "rho", "xi",
      ],
    },
    family_symbol: { type: "string" },   // e.g. "δ"
    family_name: { type: "string" },     // e.g. "Deviation Connectors"
    description: { type: "string" },

    // Links into the existing tier system
    linked_tiers: {
      type: "array",
      items: { type: "integer", minimum: 0, maximum: 12 },
    },

    status: {
      type: "string",
      enum: ["draft", "experimental", "stable", "deprecated"],
    },

    // Provenance / governance
    authors: {
      type: "array",
      items: { type: "string" },
    },
    created_at: { type: "string", format: "date-time" },
    updated_at: { type: "string", format: "date-time" },

    notes: { type: "string" },
  },

  required: [
    "schema_version",
    "family_id",
    "family_name",
    "description",
  ],
}
