{
  $schema: "https://json-schema.org/draft/2020-12/schema",
  title: "MBC Rewrite System Schema",
  type: "object",

  required: ["rules"],

  properties: {
    rules: {
      type: "array",
      items: {
        type: "object",
        required: ["lhs", "rhs"],
        properties: {
          lhs: { type: "string" },
          rhs: { type: "string" },

          conditions: {
            type: "array",
            items: { type: "string" }
          },

          notes: { type: "string" }
        }
      }
    },

    invariants: {
      type: "array",
      items: { type: "string" }
    }
  }
}
