{
  $schema: "https://json-schema.org/draft/2020-12/schema",
  title: "MBC Metadata Schema",
  type: "object",

  required: ["tier", "family", "description", "version"],

  properties: {
    tier: {
      type: "string",
      pattern: "^tier_[0-1][0-9]$"
    },

    family: {
      type: "string",
      description: "Name of operator family (δ, Φ, Π, μ, λ, ψ, Σ, Θ, χ, Ω, ρ, Ξ)"
    },

    description: { type: "string" },

    version: {
      type: "string",
      pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
    },

    invariants: {
      type: "array",
      items: { type: "string" }
    },

    notes: {
      type: "string"
    }
  }
}
